<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>About</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4219813681"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=415395374" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu5891-4"><!-- group -->
    <div class="clearfix grpelem" id="u5891-4"><!-- content -->
     <p>Download Resume</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u5084" href="assets/veerdhawal_khanvilkar_cv.pdf" target="_blank"><!-- image --><img class="block" id="u5084_img" src="images/pdf-icon-png-2059.png?crc=99139013" alt="" data-image-width="48" data-image-height="62"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u5066" href="assets/veerdhawal_khanvilkar_cv.docx" target="_blank"><!-- image --><img class="block" id="u5066_img" src="images/2000px-ms_word_doc_iconsvg.png?crc=364463700" alt="" data-image-width="64" data-image-height="63"/></a>
   </div>
   <div class="clearfix colelem" id="pu3750"><!-- group -->
    <div class="clip_frame grpelem" id="u3750"><!-- image -->
     <img class="block" id="u3750_img" src="images/portrait.jpg?crc=3794271606" alt="" data-image-width="346" data-image-height="346"/>
    </div>
    <div class="clearfix grpelem" id="ppu3769-4"><!-- column -->
     <div class="clearfix colelem" id="pu3769-4"><!-- group -->
      <div class="clearfix grpelem" id="u3769-4"><!-- content -->
       <p>About Myself</p>
      </div>
      <div class="grpelem" id="u3770"><!-- simple frame --></div>
      <div class="grpelem" id="u3771"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="u3763-13"><!-- content -->
      <p><span id="u3763">Playing games has been my primary hobby since my college days which I eventually made into my profession. I have played games on arcade consoles, PC, consoles, handhelds and mobiles. I play games of all genres although my most go-to genres are Stealth, RPG, FPS, RTS and Sidescroller platformer.</span></p>
      <p>&nbsp;</p>
      <p><span id="u3763-4">My favourite games are Hitman series, Thief 2, Age of Empires 2, Commandos series, Mario, Contra, Prince of Persia Trilogy, Elder Scrolls Oblivion, Skyrim and many more.</span></p>
      <p>&nbsp;</p>
      <p><span id="u3763-7">Currently I am playing Counter Strike Global Offensive on PC while on mobile I am playing Idle Heroes and Empires &amp; Puzzles.</span></p>
      <p>&nbsp;</p>
      <p><span id="u3763-10">Besides gaming, I also like watching movies and reading novels. My favourite books are Lord of the Rings, Harry Potter, Master of the Game, Doomsday Conspiracy. Currently I am reading the Wheel of Time series, an epic high fantasy series by Robert Jordan.</span></p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu3778-4"><!-- group -->
    <div class="clearfix grpelem" id="u3778-4"><!-- content -->
     <p>Professsional Details</p>
    </div>
    <div class="grpelem" id="u3779"><!-- simple frame --></div>
    <div class="grpelem" id="u3780"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3760-50"><!-- content -->
    <p id="u3760-2">Knowledge Base</p>
    <ul class="list0 nls-None" id="u3760-13">
     <li>10 years of game industry experience.</li>
     <li>F2P Design, Rational Game Design, Rational Level Design, UX Designing, Product Management.</li>
     <li>Extensive professional experience of F2P mobile game development.</li>
     <li>Deep knowledge of designing and programming concepts.</li>
     <li>Strong understanding of game art.</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p id="u3760-17">Software Expertise</p>
    <ul class="list0 nls-None" id="u3760-30">
     <li>Unity (Editor and Scripting),</li>
     <li>Photoshop,</li>
     <li>Microsoft Excel</li>
     <li>Visio</li>
     <li>Perforce</li>
     <li>Source Tree</li>
    </ul>
    <p>&nbsp;</p>
    <p id="u3760-33">Data analytics Tools</p>
    <ul class="list0 nls-None" id="u3760-40">
     <li>Amplitude</li>
     <li>Flurry</li>
     <li>Leanplum</li>
    </ul>
    <p>&nbsp;</p>
    <p id="u3760-43">Growth areas</p>
    <ul class="list0 nls-None" id="u3760-48">
     <li>Unreal Engine 4 - Blueprint programming, Level Designing, Game prototyping.</li>
     <li>UI Designing</li>
    </ul>
   </div>
   <div class="clearfix colelem" id="pu3787-4"><!-- group -->
    <div class="clearfix grpelem" id="u3787-4"><!-- content -->
     <p>Contact Details</p>
    </div>
    <div class="grpelem" id="u3788"><!-- simple frame --></div>
    <div class="grpelem" id="u3789"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3796-4"><!-- content -->
    <p>I am interested in having discussions and sharing knowledge on anything. Be it gaming, science or people. Please feel free to contact me.</p>
   </div>
   <div class="clearfix colelem" id="pu3819-4"><!-- group -->
    <div class="clearfix grpelem" id="u3819-4"><!-- content -->
     <p>Contact:</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u3799" href="https://www.linkedin.com/in/veerdhawal-khanvilkar-37006915/" target="_blank"><!-- image --><img class="block" id="u3799_img" src="images/square-linkedin-512.png?crc=401120404" alt="" data-image-width="68" data-image-height="68"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u3809" href="mailto:veerdhawalis@gmail.com" target="_blank"><!-- image --><img class="block" id="u3809_img" src="images/mailicon.png?crc=93151294" alt="" data-image-width="71" data-image-height="71"/></a>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
