<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "elementalgame.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>ElementalGame</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/elementalgame.css?crc=3810974992" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u5849"><!-- image -->
    <img class="block" id="u5849_img" src="images/elementalpreview-1400x843-682.jpg?crc=186943667" alt="" data-image-width="1124" data-image-height="677"/>
   </div>
   <div class="clearfix colelem" id="pu5753-4"><!-- group -->
    <div class="clearfix grpelem" id="u5753-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u5713"><!-- simple frame --></div>
    <div class="grpelem" id="u5759"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u5707-4"><!-- content -->
    <p>Game: Elemental</p>
   </div>
   <div class="clearfix colelem" id="u5752-4"><!-- content -->
    <p>Platform: iOS and Android</p>
   </div>
   <div class="clearfix colelem" id="u5757-4"><!-- content -->
    <p>Genre: Match-3 Puzzle</p>
   </div>
   <div class="clearfix colelem" id="u5761-4"><!-- content -->
    <p>Role: Game Designer and Programmer</p>
   </div>
   <div class="clearfix colelem" id="u5859-4"><!-- content -->
    <p>Timeline: April 2013 - June 2013</p>
   </div>
   <div class="clearfix colelem" id="pu5760-6"><!-- group -->
    <div class="clearfix grpelem" id="u5760-6"><!-- content -->
     <p>Play</p>
     <p>Game*</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u5862" href="https://razormax.itch.io/elemental" target="_blank"><!-- image --><img class="block" id="u5862_img" src="images/playbuton.png?crc=288953068" alt="" data-image-width="77" data-image-height="77"/></a>
    <div class="clearfix grpelem" id="u5751-6"><!-- content -->
     <p>Download</p>
     <p>GDD</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u5710" href="assets/elementalgdd.pdf" target="_blank"><!-- image --><img class="block" id="u5710_img" src="images/pdf-icon-png-2059.png?crc=99139013" alt="" data-image-width="53" data-image-height="69"/></a>
   </div>
   <div class="clearfix colelem" id="u5888-4"><!-- content -->
    <p>*Requires Internet Explorer for Unity web player</p>
   </div>
   <div class="clearfix colelem" id="pu5876-4"><!-- group -->
    <div class="clearfix grpelem" id="u5876-4"><!-- content -->
     <p>Description</p>
    </div>
    <div class="grpelem" id="u5877"><!-- simple frame --></div>
    <div class="grpelem" id="u5878"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u5879-4"><!-- content -->
    <p>Elemental was my hobby project I started because the mechanics of matching the elements by connecting them together instead of swapping intrigued me at that time. I developed the game during my early days of becoming Level Designer and it had no commercial goal. The main art of the elemental orbs was done by my colleague and friend and the rest of the art was done by me. I playtested the game with few of my friends and they had fun playing it.</p>
   </div>
   <div class="clearfix colelem" id="pu5750-4"><!-- group -->
    <div class="clearfix grpelem" id="u5750-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u5712"><!-- simple frame --></div>
    <div class="grpelem" id="u5749"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u5708-9"><!-- content -->
    <ul class="list0 nls-None" id="u5708-7">
     <li>Photoshop</li>
     <li>Unity</li>
     <li>Javascript</li>
    </ul>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
