<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "krishnarun.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>KrishnaRun</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/krishnarun.css?crc=4077368075" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu4609"><!-- none box -->
    <div class="popup_anchor" id="u4638popup">
     <div class="SlideShowContentPanel clearfix" id="u4638"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u4647"><!-- image -->
       <img class="ImageInclude position_content" id="u4647_img" data-src="images/krishna04-2000x1134-28.png?crc=4022077000" src="images/blank.gif?crc=4208392903" alt="" data-width="1052" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4643"><!-- image -->
       <img class="ImageInclude position_content" id="u4643_img" data-src="images/krishna01-2000x1134-17.png?crc=3838067366" src="images/blank.gif?crc=4208392903" alt="" data-width="1052" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4641"><!-- image -->
       <img class="ImageInclude position_content" id="u4641_img" data-src="images/krishna05-2000x1134-32.png?crc=3863225975" src="images/blank.gif?crc=4208392903" alt="" data-width="1052" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4645"><!-- image -->
       <img class="ImageInclude position_content" id="u4645_img" data-src="images/krishna02-2000x1134-75.png?crc=3815693148" src="images/blank.gif?crc=4208392903" alt="" data-width="1052" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4649"><!-- image -->
       <img class="ImageInclude position_content" id="u4649_img" data-src="images/krishna03-2000x1134-99.png?crc=4288930904" src="images/blank.gif?crc=4208392903" alt="" data-width="1052" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4639"><!-- image -->
       <img class="ImageInclude position_content" id="u4639_img" data-src="images/krishna06-2000x1134-18.png?crc=4029641099" src="images/blank.gif?crc=4208392903" alt="" data-width="1052" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4651"><!-- image -->
       <img class="ImageInclude position_content" id="u4651_img" data-src="images/krishna07-2000x1134-2.png?crc=3985017697" src="images/blank.gif?crc=4208392903" alt="" data-width="1053" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u4611popup">
     <img class="SSPreviousButton" id="u4611" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u4614popup">
     <img class="SSNextButton" id="u4614" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu4607-4"><!-- group -->
    <div class="clearfix grpelem" id="u4607-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u4671"><!-- simple frame --></div>
    <div class="grpelem" id="u4672"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4659-4"><!-- content -->
    <p>Project: Krishna Run</p>
   </div>
   <div class="clearfix colelem" id="u4663-4"><!-- content -->
    <p>Studio: Cympl, India</p>
   </div>
   <div class="clearfix colelem" id="u4654-4"><!-- content -->
    <p>Platform: iOS, Android</p>
   </div>
   <div class="clearfix colelem" id="u4661-4"><!-- content -->
    <p>Genre: Sidescroller Platformer - Autorunner</p>
   </div>
   <div class="clearfix colelem" id="u4608-4"><!-- content -->
    <p>Role: Game &amp; Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4662-4"><!-- content -->
    <p>Timeline: June 2013 - September 2014</p>
   </div>
   <a class="nonblock nontext clip_frame colelem" id="u4762" href="https://play.google.com/store/apps/details?id=com.medhaedu.krishnarun&amp;hl=en" target="_blank"><!-- image --><img class="block" id="u4762_img" src="images/googleplaybutton.png?crc=4259335112" alt="" data-image-width="168" data-image-height="59"/></a>
   <div class="clearfix colelem" id="pu4657-4"><!-- group -->
    <div class="clearfix grpelem" id="u4657-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u4668"><!-- simple frame --></div>
    <div class="grpelem" id="u4666"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4660-35"><!-- content -->
    <p>Game Design</p>
    <ul class="list0 nls-None" id="u4660-9">
     <li>3C Design</li>
     <li>Ingredients Design</li>
     <li>UX Design</li>
    </ul>
    <p>&nbsp;</p>
    <p>Level Design</p>
    <ul class="list0 nls-None" id="u4660-23">
     <li>Layout design</li>
     <li>Ingredients Distribution</li>
     <li>Level Blockout and Playtesting</li>
     <li>Level art integration</li>
     <li>Boss Design</li>
    </ul>
    <p>&nbsp;</p>
    <p>Production</p>
    <ul class="list0 nls-None" id="u4660-33">
     <li>Team Coordination</li>
     <li>Pipeline and Workflow Setup</li>
     <li>Technical Art</li>
    </ul>
   </div>
   <div class="clearfix colelem" id="pu4664-4"><!-- group -->
    <div class="clearfix grpelem" id="u4664-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u4656"><!-- simple frame --></div>
    <div class="grpelem" id="u4665"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4670-6"><!-- content -->
    <p>Photoshop: Level layout design</p>
    <p>Unity: Level blockout, ingredient placement, playtesting Boss implementation and level art integration</p>
   </div>
   <div class="clearfix colelem" id="pu4658-4"><!-- group -->
    <div class="clearfix grpelem" id="u4658-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u4655"><!-- simple frame --></div>
    <div class="grpelem" id="u4669"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4667-8"><!-- content -->
    <p>I was responsible for designing and implementing all the levels into the game. My first job was to get the pipeline set for implementing the level gameplay and the level art, optimizing the workflow between level artist, programmer and me. We took the modular approach for the level art so that we could offload the process of composing the level in the editor from the artist and allowed me to quickly get the level in the game. To do this I defined the modular art blocks that were required which were used as template to create the art assets by the artist. This also allowed us to work in parallel and reduced the overall timeline of the project. Another significant change we did once I joined the team was to go 3D. The reason for this was reduce build size and optimization. Once the pipleline was set, I designed the levels and level bosses.</p>
    <p>&nbsp;</p>
    <p>Since the game is based on the character of Lord Krishna from Hindu Mythology and his encounters with various enemies of his time, we had a strong background narrative and character development already in place for the bosses. The boss fight were designed keeping their personality in mind and their key story elements.</p>
    <p>&nbsp;</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4611-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u4614-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu4609', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu4609 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
