<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "maskgun.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>MaskGun</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/maskgun.css?crc=416628052" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu2850"><!-- none box -->
    <div class="popup_anchor" id="u2857popup">
     <div class="SlideShowContentPanel clearfix" id="u2857"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2858"><!-- image -->
       <img class="ImageInclude position_content" id="u2858_img" data-src="images/maskgunhomescreen.jpg?crc=1789571" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u2934"><!-- image -->
       <img class="ImageInclude position_content" id="u2934_img" data-src="images/maskgunloadout.jpg?crc=116609744" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u2961"><!-- image -->
       <img class="ImageInclude position_content" id="u2961_img" data-src="images/maskguncrafting.jpg?crc=48235203" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u2988"><!-- image -->
       <img class="ImageInclude position_content" id="u2988_img" data-src="images/maskguninventory.jpg?crc=4044086056" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3015"><!-- image -->
       <img class="ImageInclude position_content" id="u3015_img" data-src="images/maskgunlighthouse.jpg?crc=4167143419" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2852popup">
     <img class="SSPreviousButton" id="u2852" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u2856popup">
     <img class="SSNextButton" id="u2856" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu3148-4"><!-- group -->
    <div class="clearfix grpelem" id="u3148-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u3190"><!-- simple frame --></div>
    <div class="grpelem" id="u3193"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3223-4"><!-- content -->
    <p>Project: Maskgun</p>
   </div>
   <div class="clearfix colelem" id="u3175-4"><!-- content -->
    <p>Studio: June Gaming, India</p>
   </div>
   <div class="clearfix colelem" id="u3184-4"><!-- content -->
    <p>Platform: iOS, Android</p>
   </div>
   <div class="clearfix colelem" id="u3187-4"><!-- content -->
    <p>Genre: Multiplayer FPS</p>
   </div>
   <div class="clearfix colelem" id="u3491-4"><!-- content -->
    <p>Role: Game Designer, Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4204-4"><!-- content -->
    <p>Timeline: December 2014 - July 2017</p>
   </div>
   <div class="clearfix colelem" id="pu3227"><!-- group -->
    <a class="nonblock nontext clip_frame grpelem" id="u3227" href="https://itunes.apple.com/sg/app/maskgun-multiplayer-fps/id956736147?mt=8" target="_blank"><!-- image --><img class="block" id="u3227_img" src="images/app-store-button.png?crc=536178974" alt="" data-image-width="167" data-image-height="59"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u3237" href="https://play.google.com/store/apps/details?id=com.junesoftware.maskgun&amp;hl=en" target="_blank"><!-- image --><img class="block" id="u3237_img" src="images/googleplaybutton.png?crc=4259335112" alt="" data-image-width="168" data-image-height="59"/></a>
   </div>
   <div class="clearfix colelem" id="pu3199-4"><!-- group -->
    <div class="clearfix grpelem" id="u3199-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u3200"><!-- simple frame --></div>
    <div class="grpelem" id="u3201"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3208-15"><!-- content -->
    <p id="u3208-2">Feature Conceptualization and Design - Game Loops, Meta-Game</p>
    <p id="u3208-4">System Design - Progression and Rewarding, Game Economy</p>
    <p id="u3208-6">Pitch Design - Creating pitch documents for publishers and investors</p>
    <p id="u3208-8">UX Design - UX flows, UI mockups</p>
    <p id="u3208-10">Level Design - Designing layouts, grayboxing and playtesting</p>
    <p id="u3208-12">Product Management - Product Roadmapping, Content Design, Feature Prioritization, Team Coordination on features, Analyzing game metrics</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pu3211-4"><!-- group -->
    <div class="clearfix grpelem" id="u3211-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u3212"><!-- simple frame --></div>
    <div class="grpelem" id="u3213"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3214-10"><!-- content -->
    <p>Photoshop: UI/UX Design, Feature mockups, Level Designing</p>
    <p>Microsoft Office: Feature and Pitch documentation, System designing, Roadmapping, UI and Feature flow prototyping.</p>
    <p>Unity: Level grayboxing, Gameplay integration</p>
    <p>Amplitude: Game analytics</p>
   </div>
   <div class="clearfix colelem" id="pu3259-4"><!-- group -->
    <div class="clearfix grpelem" id="u3259-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u3260"><!-- simple frame --></div>
    <div class="grpelem" id="u3261"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3262-7"><!-- content -->
    <p>Maskgun was my first&nbsp; experience in designing a F2P game for mobile. I was involved in its conception phase and responsible for designing its game loops and also its meta game features. During its designing, my understanding of the F2P model was significantly improved. These learnings became a key part of the game as I integrated retention and monetization features within the game loops. Maskgun is build for long-term gameplay with a strong progression system.</p>
    <p>&nbsp;</p>
    <p>I was involved in supporting the game post soft-launch with major feature updates, analyzing data and system balancing. We shipped major post soft launch features like crafting and clans during my involvement with the project. Maskgun was developed by a very small team of 8, hence I had the good opportunity of taking on the role of Product Manager and Producer as well along with my designing ones. This helped broadening my skill set further and also in understanding the life cycle of a F2P game.</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2852-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u2856-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu2850', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2850 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
