<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "monstertruck.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>MonsterTruck</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/monstertruck.css?crc=490544234" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu4303"><!-- none box -->
    <div class="popup_anchor" id="u4304popup">
     <div class="SlideShowContentPanel clearfix" id="u4304"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u4307"><!-- image -->
       <img class="ImageInclude position_content" id="u4307_img" data-src="images/monstertruck2.jpg?crc=405151173" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4311"><!-- image -->
       <img class="ImageInclude position_content" id="u4311_img" data-src="images/screenshot01-2000x1345-35.jpg?crc=525198316" src="images/blank.gif?crc=4208392903" alt="" data-width="1050" data-height="706"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4313"><!-- image -->
       <img class="ImageInclude position_content" id="u4313_img" data-src="images/4dhmapvafstwke-xsviv5ttavlxybucn-2000x1345-17.jpg?crc=4123654792" src="images/blank.gif?crc=4208392903" alt="" data-width="1050" data-height="706"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u4339popup">
     <img class="SSPreviousButton" id="u4339" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u4342popup">
     <img class="SSNextButton" id="u4342" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu4353-4"><!-- group -->
    <div class="clearfix grpelem" id="u4353-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u4357"><!-- simple frame --></div>
    <div class="grpelem" id="u4354"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4347-4"><!-- content -->
    <p>Project: Monster 4x4 3D</p>
   </div>
   <div class="clearfix colelem" id="u4350-4"><!-- content -->
    <p>Studio: Ubisoft, India</p>
   </div>
   <div class="clearfix colelem" id="u4301-4"><!-- content -->
    <p>Platform: Nintendo 3DS</p>
   </div>
   <div class="clearfix colelem" id="u4356-4"><!-- content -->
    <p>Genre: Combat Car Racer</p>
   </div>
   <div class="clearfix colelem" id="u4300-4"><!-- content -->
    <p>Role: Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4358-4"><!-- content -->
    <p>Timeline: January 2011 - August 2011</p>
   </div>
   <div class="clearfix colelem" id="pu4359-4"><!-- group -->
    <div class="clearfix grpelem" id="u4359-4"><!-- content -->
     <p>Gameplay</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u4343" href="https://www.youtube.com/watch?v=vBrI7xTytbU" target="_blank"><!-- image --><img class="block" id="u4343_img" src="images/videoicon.png?crc=480715266" alt="" data-image-width="86" data-image-height="65"/></a>
   </div>
   <div class="clearfix colelem" id="pu4360-4"><!-- group -->
    <div class="clearfix grpelem" id="u4360-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u4351"><!-- simple frame --></div>
    <div class="grpelem" id="u4299"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4349-11"><!-- content -->
    <ul class="list0 nls-None" id="u4349-9">
     <li>Layout Design</li>
     <li>Gameplay Ingredient Distribution</li>
     <li>Gameplay Integration</li>
     <li>Grayboxing</li>
    </ul>
   </div>
   <div class="clearfix colelem" id="pu4302-4"><!-- group -->
    <div class="clearfix grpelem" id="u4302-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u4298"><!-- simple frame --></div>
    <div class="grpelem" id="u4348"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4352-8"><!-- content -->
    <p>Photoshop: Level layout design</p>
    <p>3D Studio Max: Level blockout</p>
    <p>Ubisoft Proprietary Game Engine: Level integration, gameplay ingredient placement and playtesting</p>
   </div>
   <div class="clearfix colelem" id="pu4355-4"><!-- group -->
    <div class="clearfix grpelem" id="u4355-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u4346"><!-- simple frame --></div>
    <div class="grpelem" id="u4361"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4345-6"><!-- content -->
    <p>This was my first project as a level designer and I joined the project as the second level designer in production phase. The game was being ported to Nintendo 3DS from its&nbsp; Nintendo Wii conole counterpart.&nbsp; My responsibility was to shortlist the layout of 3 out of 12 levels from the original game, modify it, adapt it for the handheld console we were developing for. Also, I also designed two completely new arenas which had different gameplay not present in the original title.</p>
    <p>While working on the project, I learned how to work within the constraints of the platform while also striking a balance between the capabilities of the platform and the required gameplay. It was a key experience for me to work with a team on a project which helped me a lot in all my future projects.</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4339-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u4342-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu4303', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu4303 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
