<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "nexuiz_garden.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>Nexuiz_Garden</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/nexuiz_garden.css?crc=124014157" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu4912"><!-- none box -->
    <div class="popup_anchor" id="u4940popup">
     <div class="SlideShowContentPanel clearfix" id="u4940"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u4943"><!-- image -->
       <img class="ImageInclude position_content" id="u4943_img" data-src="images/4-2000x1106-30.jpg?crc=3909953243" src="images/blank.gif?crc=4208392903" alt="" data-width="1063" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u5045"><!-- image -->
       <img class="block ImageInclude" id="u5045_img" data-src="images/03-updated-plan-1400x1050-86.jpg?crc=3779028141" src="images/blank.gif?crc=4208392903" alt="" data-width="796" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4941"><!-- image -->
       <img class="ImageInclude position_content" id="u4941_img" data-src="images/3-2000x1108-6.jpg?crc=3779192999" src="images/blank.gif?crc=4208392903" alt="" data-width="1063" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4949"><!-- image -->
       <img class="ImageInclude position_content" id="u4949_img" data-src="images/5-2000x1107-86.jpg?crc=4078963879" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4953"><!-- image -->
       <img class="ImageInclude position_content" id="u4953_img" data-src="images/6-2000x1109-98.jpg?crc=4291793602" src="images/blank.gif?crc=4208392903" alt="" data-width="1063" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u4955popup">
     <img class="SSPreviousButton" id="u4955" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u4921popup">
     <img class="SSNextButton" id="u4921" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu4896-4"><!-- group -->
    <div class="clearfix grpelem" id="u4896-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u4904"><!-- simple frame --></div>
    <div class="grpelem" id="u4961"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4902-4"><!-- content -->
    <p>Map Name: Garden of Atarvirta</p>
   </div>
   <div class="clearfix colelem" id="u4958-4"><!-- content -->
    <p>Game: Nexuiz</p>
   </div>
   <div class="clearfix colelem" id="u4907-4"><!-- content -->
    <p>Platform: PC</p>
   </div>
   <div class="clearfix colelem" id="u4959-4"><!-- content -->
    <p>Genre: Arena Shooter</p>
   </div>
   <div class="clearfix colelem" id="u4911-4"><!-- content -->
    <p>Game Mode: DM/TDM</p>
   </div>
   <div class="clearfix colelem" id="u5020-4"><!-- content -->
    <p>Role: Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4903-4"><!-- content -->
    <p>Duration: 4 weeks, 2-3 hours</p>
   </div>
   <div class="clearfix colelem" id="pu5010"><!-- group -->
    <a class="nonblock nontext clip_frame grpelem" id="u5010" href="https://steamcommunity.com/sharedfiles/filedetails/?id=105714923" target="_blank"><!-- image --><img class="block" id="u5010_img" src="images/steamworkshop.jpg?crc=4219956539" alt="" data-image-width="176" data-image-height="72"/></a>
    <div class="clearfix grpelem" id="u5023-6"><!-- content -->
     <p>Download</p>
     <p>Document</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u5026" href="assets/nexuiz_garden.pdf" target="_blank"><!-- image --><img class="block" id="u5026_img" src="images/pdf-icon-png-2059.png?crc=99139013" alt="" data-image-width="53" data-image-height="69"/></a>
   </div>
   <div class="clearfix colelem" id="pu4898-4"><!-- group -->
    <div class="clearfix grpelem" id="u4898-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u4963"><!-- simple frame --></div>
    <div class="grpelem" id="u4900"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4960-7"><!-- content -->
    <ul class="list0 nls-None" id="u4960-5">
     <li>Photoshop</li>
     <li>CryEngine Editor</li>
    </ul>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4955-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u4921-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu4912', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu4912 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
