<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "ninjumpdash.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>NinjumpDash</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/ninjumpdash.css?crc=268844819" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu3589"><!-- none box -->
    <div class="popup_anchor" id="u3593popup">
     <div class="SlideShowContentPanel clearfix" id="u3593"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u3594"><!-- image -->
       <img class="ImageInclude position_content" id="u3594_img" data-src="images/img-2652-2000x1124-53.png?crc=112762751" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3596"><!-- image -->
       <img class="ImageInclude position_content" id="u3596_img" data-src="images/img-2655-2000x1124-50.png?crc=3920573575" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3604"><!-- image -->
       <img class="ImageInclude position_content" id="u3604_img" data-src="images/img-2657-2000x1124-80.png?crc=203664492" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3602"><!-- image -->
       <img class="ImageInclude position_content" id="u3602_img" data-src="images/img-2658-2000x1124-57.png?crc=299466688" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u3590popup">
     <img class="SSPreviousButton" id="u3590" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u3628popup">
     <img class="SSNextButton" id="u3628" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu3572-4"><!-- group -->
    <div class="clearfix grpelem" id="u3572-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u3585"><!-- simple frame --></div>
    <div class="grpelem" id="u3573"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3576-4"><!-- content -->
    <p>Project: Ninjump Dash</p>
   </div>
   <div class="clearfix colelem" id="u3586-4"><!-- content -->
    <p>Studio: June Software, India</p>
   </div>
   <div class="clearfix colelem" id="u3584-4"><!-- content -->
    <p>Platform: iOS, Android</p>
   </div>
   <div class="clearfix colelem" id="u3571-4"><!-- content -->
    <p>Genre: Speedrunner</p>
   </div>
   <div class="clearfix colelem" id="u3579-4"><!-- content -->
    <p>Role: Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4210-4"><!-- content -->
    <p>Timeline: October 2014 - December 2014</p>
   </div>
   <div class="clearfix colelem" id="pu3685-6"><!-- group -->
    <div class="clearfix grpelem" id="u3685-6"><!-- content -->
     <p>Level Shangri-La</p>
     <p>Gameplay</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u3672" href="https://www.youtube.com/watch?v=rfLHh12EHwg" target="_blank"><!-- image --><img class="block" id="u3672_img" src="images/videoicon.png?crc=480715266" alt="" data-image-width="86" data-image-height="65"/></a>
    <div class="clearfix grpelem" id="u3690-6"><!-- content -->
     <p>Level Shambhala</p>
     <p>Gameplay</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u3688" href="https://www.youtube.com/watch?v=HGOrONH87Ug" target="_blank"><!-- image --><img class="block" id="u3688_img" src="images/videoicon.png?crc=480715266" alt="" data-image-width="86" data-image-height="65"/></a>
   </div>
   <div class="clearfix colelem" id="pu3587-4"><!-- group -->
    <div class="clearfix grpelem" id="u3587-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u3580"><!-- simple frame --></div>
    <div class="grpelem" id="u3583"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3582-5"><!-- content -->
    <p id="u3582-2">Level Designing - Designing of 2 new levels for post launch update</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pu3629-4"><!-- group -->
    <div class="clearfix grpelem" id="u3629-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u3588"><!-- simple frame --></div>
    <div class="grpelem" id="u3634"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3578-4"><!-- content -->
    <p>Unity: Grayboxing, integration of gameplay ingredients and playtesting</p>
   </div>
   <div class="clearfix colelem" id="pu3630-4"><!-- group -->
    <div class="clearfix grpelem" id="u3630-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u3633"><!-- simple frame --></div>
    <div class="grpelem" id="u3581"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3577-7"><!-- content -->
    <p>On Ninjump Dash, I joined the team near its global launch and was tasked with creating 2 new levels for post launch update. Before I began designing the levels, I set certain guidelines which I followed once I began creating the levels. I envisioned the levels set in the exotic lands of Himalayan mountains which also gave the game something unique in terms of level art not found in other previous levels. This allowed the levels to stand out in the post launch update. I named the levels after the mythical lands of Shambhala and Shangri-la.</p>
    <p>&nbsp;</p>
    <p>In terms of gameplay,&nbsp; my objective was to bring some unique platforming gameplay into the level not present in the previous levels. For this I designed some unique LD-patterns for platforming using the jump-pad as well as modifying the platforming template blocks.</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3590-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u3628-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu3589', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3589 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
