<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "pop2.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>POP2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/pop2.css?crc=3843933704" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu4016"><!-- none box -->
    <div class="popup_anchor" id="u4037popup">
     <div class="SlideShowContentPanel clearfix" id="u4037"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u4044"><!-- image -->
       <img class="ImageInclude position_content" id="u4044_img" data-src="images/01.jpg?crc=95564530" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4042"><!-- image -->
       <img class="ImageInclude position_content" id="u4042_img" data-src="images/02.jpg?crc=357019873" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4040"><!-- image -->
       <img class="ImageInclude position_content" id="u4040_img" data-src="images/03.jpg?crc=392750982" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4038"><!-- image -->
       <img class="ImageInclude position_content" id="u4038_img" data-src="images/04.jpg?crc=3894618548" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4150"><!-- image -->
       <img class="ImageInclude position_content" id="u4150_img" data-src="images/05.jpg?crc=4215268488" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4184"><!-- image -->
       <img class="ImageInclude position_content" id="u4184_img" data-src="images/06.jpg?crc=424159395" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u4033popup">
     <img class="SSPreviousButton" id="u4033" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u4027popup">
     <img class="SSNextButton" id="u4027" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu4009-4"><!-- group -->
    <div class="clearfix grpelem" id="u4009-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u4004"><!-- simple frame --></div>
    <div class="grpelem" id="u4051"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4053-4"><!-- content -->
    <p>Project: Prince of Persia The Shadow and The Flame</p>
   </div>
   <div class="clearfix colelem" id="u4010-4"><!-- content -->
    <p>Studio: Ubisoft, India</p>
   </div>
   <div class="clearfix colelem" id="u4048-4"><!-- content -->
    <p>Platform: iOS, Android</p>
   </div>
   <div class="clearfix colelem" id="u4052-4"><!-- content -->
    <p>Genre: Sidescroller Platformer</p>
   </div>
   <div class="clearfix colelem" id="u4008-4"><!-- content -->
    <p>Role: Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4213-4"><!-- content -->
    <p>Timeline: May 2012 - May 2013</p>
   </div>
   <div class="clearfix colelem" id="pu4050-4"><!-- group -->
    <div class="clearfix grpelem" id="u4050-4"><!-- content -->
     <p>Gameplay</p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u4014" href="https://www.youtube.com/watch?v=q49l4bedjDw" target="_blank"><!-- image --><img class="block" id="u4014_img" src="images/videoicon.png?crc=480715266" alt="" data-image-width="86" data-image-height="65"/></a>
   </div>
   <div class="clearfix colelem" id="pu4047-4"><!-- group -->
    <div class="clearfix grpelem" id="u4047-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u4007"><!-- simple frame --></div>
    <div class="grpelem" id="u4005"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4006-28"><!-- content -->
    <p>Level Design</p>
    <ul class="list0 nls-None" id="u4006-17">
     <li>Designing 5 levels and 2 boss fights</li>
     <li>Layout design</li>
     <li>Enemy staging</li>
     <li>Boss combat design</li>
     <li>Puzzle design</li>
     <li>LD Lighting</li>
     <li>LD Landmarks</li>
    </ul>
    <p>Preproduction Planning</p>
    <ul class="list0 nls-None" id="u4006-26">
     <li>Defining the level creation pipeline</li>
     <li>Defining editor tool requirements for integrating levels in the game</li>
     <li>Defining the workflow between the designing, programming and art team</li>
    </ul>
   </div>
   <div class="clearfix colelem" id="pu4011-4"><!-- group -->
    <div class="clearfix grpelem" id="u4011-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u4003"><!-- simple frame --></div>
    <div class="grpelem" id="u4001"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4000-8"><!-- content -->
    <p>Photoshop: Level layout design</p>
    <p>3D Studio Max: Level blockout and integration of gameplay ingredients</p>
    <p>Shiva 3D: Playtesting</p>
   </div>
   <div class="clearfix colelem" id="pu4002-4"><!-- group -->
    <div class="clearfix grpelem" id="u4002-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u4049"><!-- simple frame --></div>
    <div class="grpelem" id="u4046"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4054-7"><!-- content -->
    <p>Prince of Persia the Shadow and the Flame was my first experience of handling the level design process from preproduction to production phase. Being the primary level designer, my responsibility during the preproduction phase was to coordinate with the programmer, level artist and the technical artist to define the pipeline and workflow for efficient level creation during the production phase. Along with the technical artist, I came up with an innovative way of blocking out the level in 3D Studio Max and Photoshop. It allowed for quick iteration of layout and made the whole level designing process very efficient. I also came up with the specifications for an editor tool required for gameplay integration, which the technical artist developed for 3D Studio Max. This allowed the design team to work completely within 3D Studio Max. It also allowed the design team and the art team to work independently yet stay synchronized with each other through the same toolset.</p>
    <p>&nbsp;</p>
    <p>Once we moved into production, I was tasked with designing 5 levels, 3 cave levels and the first two temple levels. I also designed two boss fights, one for cave and one for the ruin level. I gained a lot of experience in designing combat scenarios, set-pieces, adding narrative to gameplay through enemy staging and level art composition.</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4033-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u4027-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu4016', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu4016 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
