<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "rise-of-defenders.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>Rise of Defenders</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/rise-of-defenders.css?crc=3886161530" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu4472"><!-- none box -->
    <div class="popup_anchor" id="u4473popup">
     <div class="SlideShowContentPanel clearfix" id="u4473"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u4476"><!-- image -->
       <img class="ImageInclude position_content" id="u4476_img" data-src="images/img-2699-2000x1124-36.jpg?crc=3820499129" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4480"><!-- image -->
       <img class="ImageInclude position_content" id="u4480_img" data-src="images/img-2698-2000x1124-76.jpg?crc=3860903920" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4482"><!-- image -->
       <img class="ImageInclude position_content" id="u4482_img" data-src="images/img-2705-2000x1124-35.jpg?crc=345904006" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4478"><!-- image -->
       <img class="ImageInclude position_content" id="u4478_img" data-src="images/img-2753-2000x1124-2.jpg?crc=474810712" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4474"><!-- image -->
       <img class="ImageInclude position_content" id="u4474_img" data-src="images/img-2762-2000x1124-75.jpg?crc=196615336" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4484"><!-- image -->
       <img class="ImageInclude position_content" id="u4484_img" data-src="images/img-2710-2000x1124-32.jpg?crc=4271942738" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="596"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4579"><!-- image -->
       <img class="ImageInclude position_content" id="u4579_img" data-src="images/img-2711-2000x1124-1.jpg?crc=529499084" src="images/blank.gif?crc=4208392903" alt="" data-width="1062" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u4508popup">
     <img class="SSPreviousButton" id="u4508" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u4511popup">
     <img class="SSNextButton" id="u4511" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu4522-4"><!-- group -->
    <div class="clearfix grpelem" id="u4522-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u4526"><!-- simple frame --></div>
    <div class="grpelem" id="u4523"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4516-4"><!-- content -->
    <p>Project: Rise of Defenders</p>
   </div>
   <div class="clearfix colelem" id="u4519-4"><!-- content -->
    <p>Studio: Cympl, India</p>
   </div>
   <div class="clearfix colelem" id="u4470-4"><!-- content -->
    <p>Platform: iOS, Android</p>
   </div>
   <div class="clearfix colelem" id="u4525-4"><!-- content -->
    <p>Genre: Tower Defense</p>
   </div>
   <div class="clearfix colelem" id="u4469-4"><!-- content -->
    <p>Role: Game &amp; Level Designer</p>
   </div>
   <div class="clearfix colelem" id="u4527-4"><!-- content -->
    <p>Timeline: January 2014 - October 2014</p>
   </div>
   <div class="clearfix colelem" id="pu4529-4"><!-- group -->
    <div class="clearfix grpelem" id="u4529-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u4520"><!-- simple frame --></div>
    <div class="grpelem" id="u4468"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4518-33"><!-- content -->
    <p>Game Design</p>
    <ul class="list0 nls-None" id="u4518-13">
     <li>Game Direction - Vision and Concept</li>
     <li>Gameplay Ingredients Design - Enemy, Towers</li>
     <li>System Design - Enemy, Towers attributes and skills, Difficulty curve</li>
     <li>UX Design</li>
     <li>Narrative Design - Story and Staging</li>
    </ul>
    <p>&nbsp;</p>
    <p>Level Design</p>
    <ul class="list0 nls-None" id="u4518-23">
     <li>Layout design</li>
     <li>Enemy Wave patterns</li>
     <li>Level Integration</li>
    </ul>
    <p>&nbsp;</p>
    <p>Production</p>
    <ul class="list0 nls-None" id="u4518-31">
     <li>Team Coordination</li>
     <li>Pipeline and Workflow Setup</li>
    </ul>
   </div>
   <div class="clearfix colelem" id="pu4471-4"><!-- group -->
    <div class="clearfix grpelem" id="u4471-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u4467"><!-- simple frame --></div>
    <div class="grpelem" id="u4517"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4521-7"><!-- content -->
    <p>Photoshop: Level layout design</p>
    <p>Unity: Enemy wave patterns integration, Level Integration</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pu4524-4"><!-- group -->
    <div class="clearfix grpelem" id="u4524-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u4515"><!-- simple frame --></div>
    <div class="grpelem" id="u4530"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4514-7"><!-- content -->
    <p>Rise of Defenders was my second project at Cympl Studio. I took on the initiative when the team was looking for its next game and came up with the proposal for it. I chose this game based on the current market trend at that time and how well it fit with the vision of the studio. To bring something new to a genre filled with many competitors, I introduced the concept of elemental powers and skill to the tower. This added an extra layer of depth to the game by bringing deeper synergy between the towers and the enemies. I also added a new dynamic element to the narrative of the game. The world map changed as the player completed levels, restoring the war-torn land to prosperity. This was reflected in the art of the world map after every level.</p>
    <p>&nbsp;</p>
    <p>Working on Rise of Defenders was a great experience for my growth as I was able to spearhead an entire project from its inception. I not only oversaw the production of the game but also designed every single details of the game while setting up the pipeline and workflow. I discussed and coordinated with the team members to define the vision of the game in detail. Throughout its development, I took on multiple role of designing, managing the team and co-art directing the game with the art director.</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4508-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u4511-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu4472', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu4472 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
