<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "towerconquest.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=16902103"/>
  <title>TowerConquest</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4278152477"/>
  <link rel="stylesheet" type="text/css" href="css/towerconquest.css?crc=267038216" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u5894-bw">
    <div id="u5894"><!-- group -->
     <div class="clearfix" id="u5894_align_to_page">
      <div class="clearfix grpelem" id="pu1735-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u1735-4" href="index.html"><!-- content --><p>VEERDHAWAL KHANVILKAR</p></a>
       <a class="nonblock nontext clearfix colelem" id="u1736-4" href="index.html"><!-- content --><p>Game Designer</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u1732-4" href="index.html"><!-- content --><p>PROFESSIONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1733-4" href="personalprojects.html"><!-- content --><p>PERSONAL</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1749-4" href="blogs.html"><!-- content --><p>BLOGS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u1734-4" href="about.html"><!-- content --><p>ABOUT</p></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu3306"><!-- none box -->
    <div class="popup_anchor" id="u3329popup">
     <div class="SlideShowContentPanel clearfix" id="u3329"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u3336"><!-- image -->
       <img class="ImageInclude position_content" id="u3336_img" data-src="images/homescreen.jpg?crc=4060230713" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3330"><!-- image -->
       <img class="ImageInclude position_content" id="u3330_img" data-src="images/dailychallenge.jpg?crc=298952933" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3464"><!-- image -->
       <img class="ImageInclude position_content" id="u3464_img" data-src="images/challengeoffer.jpg?crc=4039956882" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3334"><!-- image -->
       <img class="ImageInclude position_content" id="u3334_img" data-src="images/ingame.jpg?crc=422315584" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3332"><!-- image -->
       <img class="ImageInclude position_content" id="u3332_img" data-src="images/armyscreen.jpg?crc=4255680533" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u3338"><!-- image -->
       <img class="ImageInclude position_content" id="u3338_img" data-src="images/unitscreen.jpg?crc=354233398" src="images/blank.gif?crc=4208392903" alt="" data-width="1061" data-height="597"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u3307popup">
     <img class="SSPreviousButton" id="u3307" alt="&nbsp;t" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
    <div class="popup_anchor" id="u3314popup">
     <img class="SSNextButton" id="u3314" alt="&nbsp;u" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="clearfix colelem" id="pu3299-4"><!-- group -->
    <div class="clearfix grpelem" id="u3299-4"><!-- content -->
     <p>Project Details</p>
    </div>
    <div class="grpelem" id="u3354"><!-- simple frame --></div>
    <div class="grpelem" id="u3352"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3351-4"><!-- content -->
    <p>Project: Tower Conquest</p>
   </div>
   <div class="clearfix colelem" id="u3353-4"><!-- content -->
    <p>Studio: June Gaming, India</p>
   </div>
   <div class="clearfix colelem" id="u3305-4"><!-- content -->
    <p>Platform: iOS, Android</p>
   </div>
   <div class="clearfix colelem" id="u3298-4"><!-- content -->
    <p>Genre: RPG Strategy</p>
   </div>
   <div class="clearfix colelem" id="u3488-4"><!-- content -->
    <p>Role: Game Designer</p>
   </div>
   <div class="clearfix colelem" id="u4207-4"><!-- content -->
    <p>Timeline: July 2017 - Current</p>
   </div>
   <div class="clearfix colelem" id="pu3341"><!-- group -->
    <a class="nonblock nontext clip_frame grpelem" id="u3341" href="https://itunes.apple.com/us/app/tower-conquest/id1061733193?mt=8" target="_blank"><!-- image --><img class="block" id="u3341_img" src="images/app-store-button.png?crc=536178974" alt="" data-image-width="167" data-image-height="59"/></a>
    <a class="nonblock nontext clip_frame grpelem" id="u3302" href="https://play.google.com/store/apps/details?id=com.sgiggle.towerconquest&amp;hl=en" target="_blank"><!-- image --><img class="block" id="u3302_img" src="images/googleplaybutton.png?crc=4259335112" alt="" data-image-width="168" data-image-height="59"/></a>
   </div>
   <div class="clearfix colelem" id="pu3300-4"><!-- group -->
    <div class="clearfix grpelem" id="u3300-4"><!-- content -->
     <p>Key Responsibilities</p>
    </div>
    <div class="grpelem" id="u3304"><!-- simple frame --></div>
    <div class="grpelem" id="u3350"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3347-10"><!-- content -->
    <p id="u3347-2">Live Ops - Designing of a new game mode for daily challenges, Daily offers</p>
    <p id="u3347-4">Analytics - Analyzing metrics performance, Improving&nbsp; KPIs</p>
    <p id="u3347-6">Product Management - Planning for new content, Roadmapping, Team Coordination.</p>
    <p id="u3347-7">&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pu3348-4"><!-- group -->
    <div class="clearfix grpelem" id="u3348-4"><!-- content -->
     <p>Tools Used</p>
    </div>
    <div class="grpelem" id="u3301"><!-- simple frame --></div>
    <div class="grpelem" id="u3349"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3345-8"><!-- content -->
    <p>Photoshop: UX Design, Feature mockups</p>
    <p>Microsoft Office: Feature and Pitch documentation, System designing, Roadmapping, UI and Feature flow prototyping.</p>
    <p>Flurry and Leanplum: Game analytics</p>
   </div>
   <div class="clearfix colelem" id="pu3346-4"><!-- group -->
    <div class="clearfix grpelem" id="u3346-4"><!-- content -->
     <p>Experience</p>
    </div>
    <div class="grpelem" id="u3344"><!-- simple frame --></div>
    <div class="grpelem" id="u3355"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u3343-10"><!-- content -->
    <p>Tower Conquest is a project developed and released by another studio which changed ownership post launch. I am currently working on the project by supporting the game with live ops. As the game was a finished product, I mostly worked within the design constraints of the game. My responsibilities involved designing new daily offers, analyzing their performances and updating them accordingly. My other responsibilities was to design a new game mode for live ops, the result of which is the Daily Challenge feature.</p>
    <p>&nbsp;</p>
    <p>Along with updating the current game, I am also directing the design for its sequel with major changes to the core progression system and the meta-game. The goal is to solve the drawbacks of the current game, increase the depth of the game for long term player engagement and strengthening the KPIs further.</p>
    <p>&nbsp;</p>
    <p>This is my first mobile game in RPG genre and a great hands-on experience of live ops. Expanding the game with the sequel and designing core RPG features has been the key challenge I was able to take on this project. Its has help me understand how deep progression systems can be designed which are core to the game and how meta game can be build around this progression system.</p>
   </div>
   <div class="browser_width colelem" id="u5897-bw">
    <div id="u5897"><!-- group -->
     <div class="clearfix" id="u5897_align_to_page">
      <div class="clearfix grpelem" id="u3253-6"><!-- content -->
       <p>Copyright 2018 Veerdhawal Khanvilkar</p>
       <p>All content and trademarks property of their respective owners.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3307-r.png?crc=4051524795" alt=""/>
   <img class="preload" src="images/u3314-r.png?crc=4180955575" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#slideshowu3306', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3306 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
